{
    "atomType": "Molecule",
    "name": "If",
    "x": 0,
    "y": 0,
    "uniqueID": 703883,
    "ioValues": [
        {
            "name": "Geometry1",
            "ioValue": 10
        },
        {
            "name": "Geometry2",
            "ioValue": 10
        },
        {
            "name": "Conditional",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Conditional",
            "x": 0.029282576866764276,
            "y": 0.27586206896551724,
            "uniqueID": 412103,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Geometry1",
            "x": 0.03001464128843338,
            "y": 0.5478927203065134,
            "uniqueID": 782334,
            "ioValues": []
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.4421669106881405,
            "y": 0.5095785440613027,
            "uniqueID": 940997,
            "ioValues": [
                {
                    "name": "Input1",
                    "ioValue": 10
                },
                {
                    "name": "Input2",
                    "ioValue": 10
                },
                {
                    "name": "Conditional",
                    "ioValue": 10
                }
            ],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(Conditional, Input1, Input2){\n  if(Conditional){\n      return Input1        //return must be geometry;\n  }else{\n      return Input2\n  }\n}\n\nreturn main(Conditional, Input1, Input2)"
        },
        {
            "atomType": "Input",
            "name": "Geometry2",
            "x": 0.024158125915080528,
            "y": 0.7203065134099617,
            "uniqueID": 390051,
            "ioValues": []
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 10
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Conditional",
            "ap2Primary": false,
            "ap1ID": 412103,
            "ap2ID": 940997
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Input1",
            "ap2Primary": false,
            "ap1ID": 782334,
            "ap2ID": 940997
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 940997
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Input2",
            "ap2Primary": false,
            "ap1ID": 390051,
            "ap2ID": 940997
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.1"
}